version: "2.3"

services:
  flask_keras_2_2_4_cpu:
    build: flask_keras_2_2_4_cpu
    ports:
      - 5000:5000
    volumes:
      - ./:/shared
    working_dir: /shared/flask_keras_2_2_4_cpu
    command: python app.py
  responder_keras:
    build:
      context: responder_keras
      dockerfile: Dockerfile-${CPU_GPU}
      args:
        - TENSORFLOW_VERSION=${TENSORFLOW_VERSION}
        - KERAS_VERSION=${KERAS_VERSION}
    ports:
      - ${API_EXPOSE_PORT}:${API_CONTAINER_PORT}
    env_file:
      - .env
    volumes:
      - ./:/shared
      - ./responder_keras/lib/responder/api.py:/usr/local/lib/python3.6/dist-packages/responder/api.py
    working_dir: /shared/responder_keras
    command: uvicorn app:api --reload --host 0.0.0.0 --port $API_CONTAINER_PORT
  jupyter_keras_2_2_4_cpu:
    build: jupyter_keras_2_2_4_cpu
    volumes:
      - ./:/shared
      - ./jupyterlab_data/:/usr/local/share/jupyter/lab/
    ports:
      - 8888:8888
    working_dir: /shared/notebook
    command: jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.token=''
  jupyter_pytorch_1_0_0_gpu:
    build: jupyter_pytorch_1_0_0_gpu
    runtime: nvidia
    environment:
      - VIDIA_DRIVER_CAPABILITIES=compute,utility
      - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - 28888:8888
    volumes:
      - ./:/shared
    command: bash -c "cd /shared/notebook && jupyter notebook --ip=0.0.0.0 --allow-root --NotebookApp.token=''"
  train_keras_2_2_4_cpu:
    build: train_keras_2_2_4_cpu
    volumes:
      - ./:/shared
    working_dir: /shared/train_keras_2_2_4_cpu
    depends_on: 
      - logger
    command: python train.py
  train_keras_2_2_4_gpu:
    build: train_keras_2_2_4_gpu
    runtime: nvidia
    environment:
      - VIDIA_DRIVER_CAPABILITIES=compute,utility
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ./:/shared
    working_dir: /shared/train_keras_2_2_4_cpu
    command: python train.py
  train_tensorflow_2_0_0_cpu:
    build: train_tensorflow_2_0_0_cpu
    volumes:
      - ./:/shared
    working_dir: /shared/train_tensorflow_2_0_0_cpu
    depends_on: 
      - logger
    command: python train.py
  nginx:
    image: nginx:1.16.0 
    depends_on:
      - flask_keras_2_2_4_cpu
    environment:
      - SERVER_URI=flask_keras_2_2_4_cpu
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/public:/usr/share/nginx/html
      - ./nginx/shared:/shared
      - ./nginx/log:/var/log/nginx/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    command: /bin/sh -c "envsubst '$$SERVER_URI' < /shared/default_template.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  logger:
    build: ./logger
    ports:
      - 6006:6006 # for tensorboard
      - 16006:9000 # for omniboard
    volumes:
      - ./logger/mongo:/data/db
      - ./:/shared
    working_dir: /shared/logger
    command: /bin/sh -c "mongod --bind_ip 0.0.0.0 & omniboard -m 0.0.0.0:27017:train_log & tensorboard --logdir=tensorboard_logs --host=0.0.0.0"